<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" typ="text/css" href="css/style.css">
</head>
<body> 
<!--header2-->   
<div class="header1">
    <div style="text-align: center;">
        <a href= "index.html" style="background-color: #083C71; 
        border: none;
        color: white;
        padding: 11px 27px;
        text-align: center;
        box-shadow: 2px 2px 2px #333333;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 3px 1px;
        cursor: pointer;">HOME</a>

        <a href= "biodata.html" style="background-color: #083C71; 
        border: none;
        color: white;
        padding: 11px 27px;
        text-align: center;
        box-shadow: 2px 2px 2px #333333;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 3px 1px;
        cursor: pointer;">ABOUT ME</a>

        <a href= "education.html" style="background-color: #083C71; 
        border: none;
        color: white;
        padding: 11px 27px;
        text-align: center;
        box-shadow: 2px 2px 2px #333333;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 3px 1px;
        cursor: pointer;">EDUCATION</a>

<a href= "experience.html" style="background-color: #083C71; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">EXPERIENCE</a>

<a href= "skills.html" style="background-color: #083C71; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">MY SKILLS</a>

<a href= "hobby.html" style="background-color: #083C71; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">MY HOBBY</a>

<a href= "contact.html" style="background-color: #083C71; 
border: none;
color: white;
padding: 11px 27px;
text-align: center;
box-shadow: 2px 2px 2px #333333;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 3px 1px;
cursor: pointer;">CONTACT</a>

        </div>
</div> 

<head>
    <title>NISRIN BINTI ABD JAMIL RESUME</title>
    </head>
    <body background="gambar/Pastel Colorful Motivational Quote Phone Wallpaper .jpg">
    <table width="80%" align="center" cellspacing="1" cellpadding="10">
    </div>
    <!--end of header2-->
    <div class="slider">
        <img src="gambar/Pastel Rainbow Modern January Monthly Email Header (3200 × 800 px).jpg" width="1475" height="320">
        <br>
    </div>

    <div class="content3">
        <br>
        <br>
       </div>
       
       <td bg  valign="top">
           <div align="center">
    <div class="content2">
    <br>
        <P>Name: NISRIN BINTI ABD JAMIL</P>
        <P> Date of Birth: 21 SEPTEMBER 1999</P>
            <P> Age: 24 Years</P>
                <P>Gender: Female</P>
                    <P>Religion: Islam</P>
                        <P>Address: PT2097 JALAN PENGKALAN CHEPA KOTA BHARU KELANTAN</P>
                            <P>Nationality: Malaysian</P>
                                <P>Marital Status: Single</P>
        <br>
        <br>
</div>

<!--2nd row start-->
<tr>
    <!--************* FOOTER SECTION START *************-->
    <td colspan="2" align="center">
    
    
        <p> Copyright <small> © </small><strong><span>2023 Nisrin Binti Abd Jamil.</span></strong> All Rights Reserved.</p>
        
        <p> This website are for the purpose of assignment on HTML only.</p>
        
        <p> Recommended browser Google Chrome. Resolution 1366 X 768. </p>
        
        <p> Last update : Jun 13, 2023 </p>
        
        
        
        
        </td>
        <!--************* FOOTER SECTION END *************-->
      </tr>
      <!--2nd row end-->
      </html>


